<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <!--<data>-->
        <!--<variable name="Project" type="com.example.admin.githubrepos.service.model.Project"/>-->
    <!--</data>-->

    <!--   <variable name="callback" type="com.example.test.mvvmsampleapp.view.callback.ProjectClickCallback"/>  -->
    <!-- ===== Return the below line to the card view ======= -->
    <!--android:onClick="@{() ->  callback.onClick(project)}"-->
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"

        android:layout_marginStart="@dimen/item_horizontal_margin"
        android:layout_marginEnd="@dimen/item_horizontal_margin"
        app:cardUseCompatPadding="true">

        <LinearLayout
            android:layout_marginStart="@dimen/item_horizontal_margin"
            android:layout_marginEnd="@dimen/item_horizontal_margin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/project_name"
                android:textStyle="bold"
                android:textSize="@dimen/project_text"/>
                <!--android:text="@{project.name}"/>-->

            <TextView
                android:id="@+id/languages"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:contentDescription="@string/project_language"
                android:textSize="@dimen/project_text"/>
                <!--android:text="@{String.format(@string/languages, project.language)}"/>-->

            <TextView
                android:id="@+id/project_watchers"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/project_watchers"
                android:textSize="@dimen/project_text"/>
                <!--android:text="@{String.format(@string/watchers, project.watchers)}"/>-->
        </LinearLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>
